<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>3Dモデルの位置変更</title>

    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v4.2.0/dist/aframe-extras.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .ui {
            position: absolute;
            z-index: 100;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto;
            margin: 0;
            padding: 10px 15px 30px;
            text-align: center;
            box-sizing: border-box;
        }

        .ui label {
            display: block;
            margin-bottom: 5px;
        }

        .ui input {
            width: 100%;
            margin-bottom: 10px;
        }

        .ui a {
            display: inline-block;
            width: 60px;
            height: 60px;
            background-color: #ffffff;
            line-height: 100%;
            color: #303030;
            margin: 10px 3px;
            border-radius: 50%;
            position: relative;
        }

        .ui a i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .ui a:active {
            color: #ff0000;
        }

        #snap {
            max-width: 100%;
            height: auto;
            display: block;
            visibility: hidden;
        }

        .ui a.disabled {
            pointer-events: none;
            color: #cccccc;
        }

        #snap.visible {
            visibility: visible;
        }
    </style>
</head>

<body style='margin: 0; overflow: hidden;'>
<a-scene embedded arjs='debugUIEnabled:false;'>
    <a-entity>
        <a-gltf-model src="kyoju003b.glb" position="-0.5 -1.0 -5" rotation="0 180 0" animation-mixer
                       animation="property: rotation;
                        from: 0 0 0;
                        to: 0 360 0;
                        dir: normal;
                        dur: 20000;
                        loop: true;"></a-gltf-model>
    </a-entity>
    <a-entity camera></a-entity>
</a-scene>

<div class="ui">
    <!-- X座標のスライダー -->
    <label for="x-slider">X座標:</label>
    <input type="range" id="x-slider" min="-10" max="10" step="0.1" value="-0.5">

    <!-- Y座標のスライダー -->
    <label for="y-slider">Y座標:</label>
    <input type="range" id="y-slider" min="-10" max="10" step="0.1" value="-1.0">

    <!-- Z座標のスライダー -->
    <label for="z-slider">Z座標:</label>
    <input type="range" id="z-slider" min="-10" max="10" step="0.1" value="-5">
</div>

<script>
    var xSlider = document.querySelector('#x-slider');
    var ySlider = document.querySelector('#y-slider');
    var zSlider = document.querySelector('#z-slider');
    var model = document.querySelector('a-gltf-model');

    xSlider.addEventListener('input', function () {
        var x = parseFloat(xSlider.value);
        model.setAttribute('position', x + ' ' + ySlider.value + ' ' + zSlider.value);
    });

    ySlider.addEventListener('input', function () {
        var y = parseFloat(ySlider.value);
        model.setAttribute('position', xSlider.value + ' ' + y + ' ' + zSlider.value);
    });

    zSlider.addEventListener('input', function () {
        var z = parseFloat(zSlider.value);
        model.setAttribute('position', xSlider.value + ' ' + ySlider.value + ' ' + z);
    });
</script>
</body>
</html>
